PlayGround/MainWindow.xaml

<Window x:Class="PlayGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayGround"
        mc:Ignorable="d"
               Title="LoginView" Height="550" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.InputBindings>
        <KeyBinding Command="{Binding FocusUsernameCommand}" Gesture="Ctrl+L" />
        <KeyBinding Command="{Binding FocusPasswordCommand}" Gesture="Ctrl+P" />
        <KeyBinding Command="{Binding SubmitCommand}" Gesture="Ctrl+Enter" />
        <KeyBinding Command="{Binding ClearCommand}" Gesture="Esc" />
        <KeyBinding Command="{Binding CloseCommand}" Gesture="Ctrl+Q" />
    </Window.InputBindings>

    <Border CornerRadius="12" Background="White" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Background="Green" Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <!--<Image Source="Images/logo.png" Height="30" Margin="10"/>-->
                
                <Button Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnMinimize_Click" HorizontalAlignment="Left" Width="25"
                       />
                <Button Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="3" Click="btnClose_Click"
                        />
            </Grid>

            <!-- Body -->
            <StackPanel Grid.Row="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <!--<Image Source="Images/logo.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,0,0,20"/> -->
               

                <TextBlock Text="Username" Foreground="DarkGray" FontWeight="Medium" FontSize="12" FontFamily="Montserrat" Margin="0,35,0,0"/>
                <TextBox Name="txtUser" FontSize="13" FontWeight="Light" FontFamily="Montserrat" Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="5,0,0,0"/>

                <TextBlock Text="Password" Foreground="DarkGray" FontWeight="Medium" FontSize="12" FontFamily="Montserrat" Margin="0,15,0,0"/>
                <PasswordBox Name="txtPassword" FontSize="13" FontWeight="Light" FontFamily="Montserrat" Foreground="Black" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="5,0,0,0"/>

                <Button Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="White" Margin="0,20,0,0" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Width="150" Height="40" Click="btnLogin_Click"
                         Background="Green"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Forgot Password?" Foreground="DarkGray" FontWeight="Medium" FontSize="12" FontFamily="Montserrat" Margin="0,2,0,0"/>
                    <Button Content="Reset" Foreground="Black" FontWeight="Medium" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,0,0,8" BorderBrush="White" Background="White" Click="btnReset_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
